{
  "extends": "plasmo/templates/tsconfig.base",
  "exclude": [
    "node_modules"
  ],
  "include": [
    "extension/.plasmo/index.d.ts",
    "extension/.plasmo/**/*",
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.js",
    "./**/*.jsx"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "paths": {
      "~*": [
        "extension/src/*"
      ]
    },
    "baseUrl": "."
  }
}
